@import './normalize.less';
@import './reset.less';

body {
    font-family: "Microsoft YaHei", "微软雅黑", tahoma, Helvetica;
    color: #333;
}
html, body {
    height: 100%;
  }
  
  body {
    margin: 0;
    padding: 0;
  }
